.project-grid {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.project-card {
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.project-card h3 {
    margin-bottom: 0.5rem;
}

.project-card p {
    color: #555;

}

.project-card a {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    /* background: #333; */
    background-color: rgb(15, 1, 15);;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    /* transition: background 0.3s ease, transform 0.2s ease; */
}

.project-card a:hover {
    background: #f39c12;
    transform: scale(1.05);
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    .project-grid {
        flex-direction: column;
        gap: 2rem;
    }

    .project-card {
        width: 100%;
    }
}

section {
    margin-bottom: 50px; /* Adds space between all sections */
}

/* Fine-tune specific sections if needed */
#projects {
    margin-bottom: 70px; /* Add extra spacing after Projects */
}